VITE_GOOGLE_MAPS_API_KEY=AIzaSyDIbMwgmOEpKWcqwRyUKXg459Vh7LAAaTU
VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_y4QkIemziTpPOdSpRvnmeyCl
VITE_GOOGLE_SPREADSHEET_ID=154Ic1dbtqCR0h4ISwqaiCyd_GKu5Wa_czlZbHbsJkwQ
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyDIbMwgmOEpKWcqwRyUKXg459Vh7LAAaTU